[program:weather_bot]
command=/www/wwwroot/new/weather/venv/bin/python3 /www/wwwroot/new/weather/weather_bot.py
directory=/www/wwwroot/new/weather/
user=root
autostart=true
autorestart=true
stderr_logfile=/www/wwwroot/new/weather/logs/weather_bot.err.log
stdout_logfile=/www/wwwroot/new/weather/logs/weather_bot.out.log
environment=PYTHONPATH="/www/wwwroot/new/weather/"
